URL_SITIO = example.com
URL_LOGO_CORREO = example.com/assets/images/griddo-magic-want.png
ADMIN_EMAIL = contacto@iwantgriddo.cl
SMTP_HOST = smtp.gmail.com
SMTP_USER = contacto@iwantgriddo.cl
SMTP_PASS = FUCKW0rdpre$$
SMTP_PORT = 587