URL_SITIO = example.com
URL_LOGO_CORREO = example.com/assets/images/griddo-magic-want.png
ADMIN_EMAIL = test@email.com
SMTP_HOST = host.url.com
SMTP_USER = user@url.com
SMTP_PASS = password
SMTP_PORT = port